<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/celery_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/AppTheme">

    <ViewStub
        android:id="@+id/view_stub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inflatedId="@+id/appBarLayout"
        android:layout="@layout/celery_toolbar_layout"/>


    <RelativeLayout
        android:id="@+id/toolbar_rl_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">


    </RelativeLayout>


</LinearLayout>
