# AndroidMvpArh

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/xsl/architecturedemo2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xsl/architecturedemo2/: App.java  MainActivity.java  SecondActivity.java  TabEntity.java
app/src/main/java/com/example/xsl/architecturedemo2/bean/: PayDepositBean.java  User.java
app/src/main/java/com/example/xsl/architecturedemo2/http/: ApiService.java  HttpUtils.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/xsl/architecturedemo2/: ExampleUnitTest.java
corelibrary/: build.gradle  proguard-rules.pro
corelibrary/src/androidTest/java/com/example/xsl/corelibrary/: ExampleInstrumentedTest.java
corelibrary/src/main/: AndroidManifest.xml
corelibrary/src/main/java/com/example/xsl/corelibrary/: CeleryBaseActivity.java  CeleryBaseNoSwipeBackActivity.java  CoreLibrary.java  CrashHandler.java
corelibrary/src/main/java/com/example/xsl/corelibrary/RecyclerViewDivider/: FlexibleDividerDecoration.java  HorizontalDividerItemDecoration.java  VerticalDividerItemDecoration.java
corelibrary/src/main/java/com/example/xsl/corelibrary/bus/: EventBase.java  RxBus.java  RxBusEvent.java  RxBusSubject.java
corelibrary/src/main/java/com/example/xsl/corelibrary/http/: CeleryRequestBody.java  CeleryResponseBody.java  DownLoadProgressListener.java  OkhttpClientUtils.java  RetrofitClientUtil.java  ThrowableTool.java  UpLoadProgressListener.java  onResponseBodyInterceptorListener.java
corelibrary/src/main/java/com/example/xsl/corelibrary/imageloader/: ImageLoader.java  ImageLoaderRetriever.java
corelibrary/src/main/java/com/example/xsl/corelibrary/mvp/: BaseIView.java
corelibrary/src/main/java/com/example/xsl/corelibrary/notify/: DownloadService.java  NotifyComponent.java  NotifyRetriever.java  ProgressInfo.java
corelibrary/src/main/java/com/example/xsl/corelibrary/utils/: ApkUtils.java  AppUpGade.java  BuildProperties.java  CeleryAlertDialog.java  CeleryAlertDialogUtils.java  CeleryDisplayUtils.java  CelerySpUtils.java  CeleryToast.java  CeleryToolsUtils.java  CoreConstants.java  CoreContants.java  CoreLibraryRetriever.java  FileProvider7.java  HtmlFormat.java  IDCardUtil.java  ImageTool.java  L.java  NetworkUtil.java  OSUtils.java  PermissionUtils.java  PictureFromSysUtil.java  ScreenAdapter.java
corelibrary/src/main/java/com/example/xsl/corelibrary/widgets/: CircleImageView.java  LoadingDialog.java
corelibrary/src/main/res/anim/: bottom_exit_anim.xml  celeryalertdialog_in.xml  celeryalertdialog_out.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml  top_enter_anim.xml  top_exit_anim.xml
corelibrary/src/main/res/drawable/: core_arrow.xml  drawable_permission_description_dialog_bg.xml  drawable_select_bg_white.xml  drawable_select_bg_white_5.xml  loading_drawable.xml  loading_drawable_bg.xml
corelibrary/src/main/res/layout/: avatar_dialog.xml  celery_base_activity_layout.xml  celery_toolbar_item_layout.xml  celery_toolbar_layout.xml  loading_dialog_common.xml  permission_description_dialog.xml
corelibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml
corelibrary/src/main/res/xml/: file_paths.xml
corelibrary/src/test/java/com/example/xsl/corelibrary/: ExampleUnitTest.java
selectlibrary/: build.gradle  proguard-rules.pro
selectlibrary/src/androidTest/java/com/example/xsl/selectlibrary/: ExampleInstrumentedTest.java
selectlibrary/src/main/: AndroidManifest.xml
selectlibrary/src/main/java/com/example/xsl/selectlibrary/: CustomImage.java  SquareFrameLayout.java
selectlibrary/src/main/java/com/example/xsl/selectlibrary/adapter/: CelerySelectPictureAdapter.java  LVAdapter.java  PhotoViewPager.java  PictrueScanAdapter.java
selectlibrary/src/main/java/com/example/xsl/selectlibrary/aty/: CeleryPictrueScanActivity.java  CelerySelectPictureActivity.java
selectlibrary/src/main/res/anim/: big_image_enter_anim.xml  fade_in.xml  fade_out.xml
selectlibrary/src/main/res/drawable/: celery_select_button_bg.xml  dotview_nel.xml  dotview_nor.xml
selectlibrary/src/main/res/layout/: activity_celery_pictrue_scan.xml  activity_celery_pictrue_scan1.xml  activity_celery_pictrue_scan_item.xml  activity_celery_select_picture.xml  activity_celery_select_picture_item.xml  activity_main.xml  celery_picture_folder_list.xml  celery_picture_folder_list_item.xml
selectlibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
selectlibrary/src/test/java/com/example/xsl/selectlibrary/: ExampleUnitTest.java
sharelibrary/: build.gradle  proguard-rules.pro
sharelibrary/src/androidTest/java/com/example/sharelibrary/: ExampleInstrumentedTest.java
sharelibrary/src/main/: AndroidManifest.xml
sharelibrary/src/main/java/com/example/sharelibrary/: CeleryShareDialog.java  CeleryShareUtils.java  ShareAdapter.java  ShareItem.java
sharelibrary/src/main/java/com/example/sharelibrary/wxapi/: WXEntryActivity.java
sharelibrary/src/main/res/anim/: bottom_enter_anim.xml
sharelibrary/src/main/res/drawable/: share_drawable_select_bg_white.xml
sharelibrary/src/main/res/layout/: celery_share_dialog.xml  celery_share_dialog_item.xml
sharelibrary/src/main/res/values/: style.xml
sharelibrary/src/test/java/com/example/sharelibrary/: ExampleUnitTest.java
xunfeiyuyinlibrary/: build.gradle
xunfeiyuyinlibrary/src/androidTest/java/com/example/xsl/xunfeiyuyinlibrary/: ExampleInstrumentedTest.java
xunfeiyuyinlibrary/src/main/: AndroidManifest.xml
xunfeiyuyinlibrary/src/main/java/com/example/xsl/xunfeiyuyinlibrary/: CelerySpeach.java  CelerySpeachLibrary.java  CelerySpeachListener.java
xunfeiyuyinlibrary/src/main/res/values/: strings.xml
xunfeiyuyinlibrary/src/test/java/com/example/xsl/xunfeiyuyinlibrary/: ExampleUnitTest.java
(+53 files in other folders)
