apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'
//publish {
//    userOrg = 'celery1025'      //bintray注册的用户名
//    groupId = 'com.celery1025'         //compile引用时的第1部分groupId
//    artifactId = 'celeryspeach'     //compile引用时的第2部分项目名
//    publishVersion = '1.0.5'    //compile引用时的第3部分版本号
//    desc = 'This is a speach library'
//}

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets{
        main{
            jniLibs.srcDirs=['libs']
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    testApi 'junit:junit:4.12'
    api files('libs/Msc.jar')
}


