apply plugin: 'com.android.library'
apply plugin:'me.tatarka.retrolambda'
apply plugin: 'com.github.dcendents.android-maven' //this way we can find the android-maven in jcenter
group='com.github.Flynn-X' //this is your github name


android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}



dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    testApi 'junit:junit:4.12'
    api "com.android.support:design:$var.supportLibraryVersion"
    api "com.android.support:cardview-v7:$var.supportLibraryVersion"
    //glide
    api ("com.github.bumptech.glide:glide:$var.glideVersion") {
        exclude group: 'com.android.support'
    }
    //retrofit
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //rxjava
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'io.reactivex.rxjava2:rxjava:2.1.5'
    //dragger2
    api 'com.google.dagger:dagger:2.5'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.5'
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'
    //ARouter（不能引入apt否则会无效）
    api ('com.alibaba:arouter-api:1.3.1'){
        exclude group: 'com.android.support'
    }
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
    //圆形图片处理
    api "com.makeramen:roundedimageview:$var.roundedimageviewVersion"
    //开发版本
    api "com.scwang.smartrefresh:SmartRefreshLayout:$var.SmartRefreshLayoutVersion"
    //弹出框
    api ('com.necer.ndialog2:ndialog:1.0.1'){
        exclude group: 'com.android.support'
    }
    //6.0动态权限控制
    api "com.tbruyelle.rxpermissions2:rxpermissions:$var.rxpermissionsVersion"
    //日志打印
    api 'com.orhanobut:logger:2.1.1'
    //右滑返回
    api "me.imid.swipebacklayout.lib:library:$var.swipebacklayoutVersion"
    //RecyclerView适配器
    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:$var.BaseRecyclerViewAdapterHelperVersion"
    //请求客户端持久化配合retrofit
    api 'com.github.franmontiel:PersistentCookieJar:v1.0.0'
    // RxLifecycle基础库
    api ("com.trello.rxlifecycle2:rxlifecycle:$var.rxlifecycleVersion"){
        exclude group: 'com.android.support'
    }
    // Android使用的库，里面使用了Android的生命周期方法
    // 内部引用了基础库，如果使用此库则无需再引用基础库
    api ("com.trello.rxlifecycle2:rxlifecycle-android:$var.rxlifecycleVersion"){
        exclude group: 'com.android.support'
    }

}

