<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_pictrue_scan"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.example.xsl.selectlibrary.adapter.PhotoViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.example.xsl.selectlibrary.adapter.PhotoViewPager>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginBottom="30dp">

        <LinearLayout
            android:id="@+id/cursor_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal">

            <!--<View-->
            <!--android:layout_width="10dp"-->
            <!--android:layout_height="10dp"-->
            <!--android:background="@drawable/dotview_nor"/>-->

            <!--<View-->
            <!--android:layout_width="10dp"-->
            <!--android:layout_height="10dp"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:background="@drawable/dotview_nel"/>-->


        </LinearLayout>

         <TextView
             android:id="@+id/countTextView"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:textColor="#ffffff"
             android:text="1/10"
             android:visibility="gone"/>

    </FrameLayout>

</RelativeLayout>
