<?xml version="1.0" encoding="utf-8"?>
<com.example.xsl.selectlibrary.SquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/framelayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:src="@mipmap/ci_image_default"/>

    <View
        android:id="@+id/mengcheng"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/cb_image"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:paddingTop="2dp"
        android:paddingRight="2dp"
        android:paddingLeft="5dp"
        android:paddingBottom="5dp"
        android:layout_gravity="right"
        android:src="@mipmap/celery_checkbox_nor"/>



</com.example.xsl.selectlibrary.SquareFrameLayout>
