<?xml version="1.0" encoding="utf-8"?>
<com.example.xsl.selectlibrary.SquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/framelayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:src="@drawable/celery_picture_default"/>

    <View
        android:id="@+id/mengcheng"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="invisible"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:buttonTint="@color/colorAccent"
        android:id="@+id/checkBox" />


</com.example.xsl.selectlibrary.SquareFrameLayout>
