apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'
//publish {
//    userOrg = 'celery1025'      //bintray注册的用户名
//    groupId = 'com.celery1025'         //compile引用时的第1部分groupId
//    artifactId = 'selectpicturelibrary'     //compile引用时的第2部分项目名
//    publishVersion = '2.0.5.6'    //compile引用时的第3部分版本号
//    desc = 'This is a select picture library'
//}

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false   //开启混淆
            zipAlignEnabled false  //压缩优化
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }


}



dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api "com.android.support:appcompat-v7:$var.supportLibraryVersion"
    api ("com.github.bumptech.glide:glide:$var.glideVersion"){
        exclude group: 'com.android.support'
    }
    api 'com.github.chrisbanes:PhotoView:1.2.6'
    compileOnly 'com.android.support.constraint:constraint-layout:1.0.2'
    testApi 'junit:junit:4.12'
}


